{
  "name": "backend",
  "version": "1.0.0",
  "description": "Financial Analytics Dashboard Backend",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/scripts/seed.ts",
    "seed:user": "tsx src/scripts/seed-user.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
